<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            height: 98vh;
        }
        main{
            background-color: white;         
            width: 400px;
            padding: 10px;
            margin: auto;   
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis unde recusandae et? Ipsam totam nostrum deleniti obcaecati exercitationem necessitatibus cumque, ea voluptatibus itaque et magnam possimus consequatur illo aperiam excepturi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate nostrum culpa beatae aliquam quia placeat accusamus ad amet eius, dolorem dolor adipisci! Minus inventore exercitationem sunt, delectus illum illo enim! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque asperiores molestias, iure saepe fuga fugit architecto nisi, debitis ad omnis inventore aliquam! Voluptatem hic iste saepe possimus asperiores eos! Quisquam.</p>
    </main>
</body>
</html>